{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "dev-apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
